<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Cold sore</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Cold sore</h1>
<h3><marquee>Red, painful, fluid-filled blister that appears near the mouth and lips</marquee></h3>
<img src="im.jpg" class="Image">

<h3 class="third">SYMPTOMS</h3>
<p>For many people, symptoms are more severe the first time they develop a cold sore. When you have a cold sore outbreak:</p>

<ul>
	<li>The first sign of a cold sore is usually a tingling, burning, or itching sensation on or around the lips, beginning about 12-24 hours before the cold sore develops.</li><li>
The area becomes red, swollen and painful as the blisters form.</li><li>
Over 2-3 days, the blisters rupture and ooze fluid that is clear or slightly yellow. This is sometimes called the “weeping phase.”
About 4-5 days after the cold sore appears, it crusts and scabs over. It might crack or bleed as it heals.</li><li>
The scab then falls off, revealing skin that may be a little more pink or reddish than usual for a few days. It usually takes 1-2 weeks for the cold sore to heal completely.</li><li>
Genetics.
	</li>
</ul>

<h3 class="third">CAUSES</h3>
<p>Cold sores are sometimes called oral herpes because they are caused by the herpes simplex virus type 1 (HSV-1). This virus is very common and highly contagious. It spreads through saliva or close contact — often through kissing or by sharing utensils, straws, towels or lip balm with someone who has a cold sore.</p><p>

You may not know if you have been infected with HSV-1 because symptoms of exposure to HSV-1 are generally mild. Children sometimes develop a fever and small blisters inside and around their mouths when they are first exposed to HSV-1.</p>

<h3 class="third">DIAGNOSIS</h3>
<p>Your doctor will probably be able to tell if you have a cold sore by looking at the affected area. He or she may also swab the cold sore to test the fluid for the herpes simplex virus.</p>



	<h3 class="third">TREATMENTS</h3>
<p>Although it may take a while to get rid of a cold sore, some medicines can shorten the healing time and make the symptoms less painful. Cold sore treatments include:</p>
<ul>
	<li>Over-the-counter medications: You can buy without a prescription creams or ointments that you apply directly to the cold sore. If you start using these creams when you first notice tingling or itching — before the cold sore forms — you may be able to prevent the cold sore from appearing.</li><li>
Oral antiviral medicine: Your doctor may prescribe an antiviral medication that you take orally (by mouth).</li><li>
Intravenous (IV) antiviral medicine: If other medications aren’t working, your doctor may need to prescribe an antiviral medication that will be administered through an IV. In this case, your doctor will monitor you closely throughout treatment.
	</li>
</ul>
</body>
</html>
